{
  "name": "ipfs-pay-to-pin-client",
  "version": "0.1.0",
  "description": "TypeScript client library for IPFS Pay-to-Pin Gateway via Algorand microUSDC x402 payments",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://facilitator.goplausible.xyz/dashboard/merchants/c4f55ee4a1a2ae08",
  "repository": {
    "type": "git",
    "url": "https://github.com/IcanBENCHurCAT/ipfs-pay-to-pin.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [
    "ipfs",
    "x402",
    "algorand",
    "usdc",
    "pay-to-pin",
    "micropayments",
    "pinata"
  ],
  "author": "IcanBENCHurCAT",
  "license": "AGPL-3.0-or-later",
  "peerDependencies": {
    "@x402/avm": "^2.21.0",
    "@x402/core": "^2.19.0",
    "algosdk": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@x402/avm": "^2.21.0",
    "@x402/core": "^2.19.0",
    "algosdk": "^3.0.0",
    "tsup": "^8.3.6",
    "typescript": "^7.0.2"
  }
}
